<Html>  
    <head>   
    <title>  
    Patient Input Form 
    </title>  
    </head>  
    <body bgcolor="Lightskyblue">  
    <br>  
    <br>  
    <form action="result">  
      
    <label> Glucose:</label>         
    <input type="text" name="Glucose" size="15"/> <br> <br>  
    <label> BloodPressure: </label>     
    <input type="text" name="BloodPressure" size="15"/> <br> <br>  
    <label> Insulin: </label>         
    <input type="text" name="Insulin" size="15"/> <br> <br>  
    <label>BMI : </label>         
    <input type="text" name="BMI" size="15"/> <br> <br> 
    <label> Age: </label>         
    <input type="text" name="Age" size="15"/> <br> <br>   
    
    <input class="predict" type="submit" value="PREDICT"/>  
    </form>  
    </body>  
    </html>